# habits_app

./: .gitignore  HabitsApp.sln  README.md
HabitsApp.Models/: HabitsApp.Models.csproj
HabitsApp.Models/Dtos/: ActivityDto.cs  CalendarEntryDto.cs  GoalDto.cs
HabitsApp/Client/: HabitsApp.Client.csproj  Program.cs  _Imports.razor
HabitsApp/Client/Components/: ActivityCards.razor  ActivityCards.razor.cs  ActivityPickerCard.razor  ActivityPickerCard.razor.cs  ActivityStats.razor  ActivityStats.razor.cs  AppPageTitle.razor  Calendar.razor  Calendar.razor.cs  CategoryCards.razor  CategoryCards.razor.cs  CategoryCards.razor.css  CreateActivityCard.razor  CreateActivityCard.razor.cs  CreateActivityDialog.razor  CreateActivityDialog.razor.cs  CreateCategoryCard.razor  CreateCategoryCard.razor.cs  DisplayTimer.razor  DisplayTimer.razor.cs  GoalsTable.razor  GoalsTable.razor.cs
HabitsApp/Client/Pages/: Activities.razor  Activities.razor.cs  ActivityDetails.razor  ActivityDetails.razor.cs  CalendarEntries.razor  Categories.razor  CategoryDetails.razor  CategoryDetails.razor.cs  GeneralStatistics.razor  GeneralStatistics.razor.cs  Goals.razor  Goals.razor.cs  Home.razor  Home.razor.cs
HabitsApp/Client/Properties/: launchSettings.json
HabitsApp/Client/Services/: ActivityService.cs  CalendarEntryService.cs  CategoryService.cs  GoalService.cs
HabitsApp/Client/Services/Contracts/: IActivityService.cs  ICalendarEntryService.cs  ICategoryService.cs  IGoalService.cs
HabitsApp/Client/Shared/: MainLayout.razor  NavMenu.razor
HabitsApp/Client/wwwroot/: index.html  manifest.json
HabitsApp/Server/: HabitsApp.Server.csproj  Program.cs  appsettings.json
HabitsApp/Server/Controllers/: ActivityController.cs  CalendarEntryController.cs  CategoryController.cs  GoalController.cs
HabitsApp/Server/Data/: HabitsAppDbContext.cs
HabitsApp/Server/Extensions/: DtoConversions.cs
HabitsApp/Server/Migrations/: 20230422103933_initial.Designer.cs  20230422103933_initial.cs  20230507184118_added_goalId_attribute_to_calendarEntry.Designer.cs  20230507184118_added_goalId_attribute_to_calendarEntry.cs  HabitsAppDbContextModelSnapshot.cs
HabitsApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
HabitsApp/Server/Properties/: launchSettings.json
HabitsApp/Server/Repositories/: ActivityRepository.cs  CalendarEntryRepository.cs  CategoryRepository.cs  GoalRepository.cs
HabitsApp/Server/Repositories/Contracts/: IActivityRepository.cs  ICalendarEntryRepository.cs  ICategoryRepository.cs  IGoalRepository.cs
HabitsApp/Shared/: HabitsApp.Shared.csproj
HabitsApp/Shared/Entities/: Activity.cs  CalendarEntry.cs  Category.cs  Goal.cs
